# spring-boot-jlink

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/example/testjlink/: TestJlinkApplication.java
src/main/resources/: application.properties
src/test/java/com/example/testjlink/: TestJlinkApplicationTests.java
